body {
  margin: 0;
}

.container {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 850px 400px 400px 50px;
}

.item-a {
  grid-area: mission;
  background-color: rgb(245, 204, 142);
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: auto 15px auto auto;
  width: 70%;
}

.item-b {
  grid-area: photo;
  background-color: rgb(215, 245, 250);
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  text-align: center;
  margin: auto auto auto 75px;
  height: 50%;
  width: 60%;
}

.item-c {
  grid-area: features;
  background-color: rgb(213, 176, 248);
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  margin: auto 55px auto auto;
  width: 63%;
}

.item-d {
  grid-area: feat1;
  background-color: rgb(244, 247, 211);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  width: 90%
}
.item-e {
  grid-area: feat2;
  background-color: rgb(248, 253, 169);
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 90%;
}
.item-f {
  grid-area: feat3;
  background-color: rgb(204, 203, 140);
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 90%
}
.item-g {
  grid-area: feat4;
  background-color: rgb(241, 230, 179);
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  width: 90%
}
.item-h {
  grid-area: footer;
  background-color: rgb(20, 149, 167);
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

.button {
  background-color: #4caf50;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  font-size: 16px;

  margin: 30px;
}

.navbar {
  width: 100%;
  height: 50px;
  font-family: sans-serif;
  border-bottom: .5px solid #DDDDDD;
}

.navUl {
  list-style: none;
  float: right;
  font-size: 14px;
  color: 3EC6FF;
  margin: 0 5px;
}

.navLi {
  display: inline-block;
  margin-right: 15px;
}